WeatherApp/Views/WeatherWindow.xaml

<Window x:Class="WeatherApp.Views.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.Views"
        xmlns:vm="clr-namespace:WeatherApp.ViewModels"
        xmlns:converter="clr-namespace:WeatherApp.ViewModels.ValueConverters"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="450" Width="380">
    <Window.Resources>
        <vm:WeatherViewModel x:Key="vm"/>
        <converter:BoolToRainConverter x:Key="rainConverter"/>
    </Window.Resources>
    
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0, 10">
            <TextBlock Text="Search for a city"/>
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search" Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Query}"/>
            <ListView ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1" Background="#4392f1" DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10" >
                <TextBlock Text="{Binding SelectedCity.LocalizedName}" DataContext="{StaticResource vm}" Foreground="#f4f4f8" FontSize="20"
                           Margin="20,0"/>
                <TextBlock Text="{Binding WeatherText}" Foreground="#f4f4f8" FontSize="18"
                           Margin="20,0"/>
                <TextBlock Text="{Binding HasPrecipication, Converter={StaticResource rainConverter}}"  Foreground="#f4f4f8" FontSize="18"
                           Margin="20,0"/>
            </StackPanel>
            <TextBlock Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}" Grid.Column="1" VerticalAlignment="Center" 
                       Foreground="#f4f4f8" FontSize="30" Margin="20,0"
                       />
        </Grid>
    </Grid>
</Window>
